PAYPAL_CLIENT_ID=AfGHTDdUUKGZ_pkFLrk753ZzNyN2fhFe04TY8C33u0u4DlDHCL31Z0azIX5U_rl6rT1XMGcw0zqd93V3
 
PAYPAL_CLIENT_SECRET=EEHmMNHC0LlBcLrkLFmXqoU-8NGfIBsjwAtFaz_F_TfVe2fwN_FCcJpjAnYvfsUb9EktRvsq_SKU3Uip

user_id=user_OKhSSKWgdZ5W2OACsxFqn

accessToken=7d212274f71a31383b4c6501f4915e9f



HOST:http://localhost:3000